# Stash

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/inspirenxe/stash/: Stash.java
src/main/java/org/inspirenxe/stash/nodes/: CommentedDefaultNode.java  DefaultNode.java
